#BlueJ package file
dependency1.from=Observer
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=CommandWords
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=CommandWords
dependency11.to=GoCommand
dependency11.type=UsesDependency
dependency12.from=CommandWords
dependency12.to=HelpCommand
dependency12.type=UsesDependency
dependency13.from=CommandWords
dependency13.to=QuitCommand
dependency13.type=UsesDependency
dependency14.from=CommandWords
dependency14.to=PickCommand
dependency14.type=UsesDependency
dependency15.from=ConsoleUI
dependency15.to=CommandWords
dependency15.type=UsesDependency
dependency16.from=ConsoleUI
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=ConsoleUI
dependency17.to=Command
dependency17.type=UsesDependency
dependency18.from=Observable
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=PickCommand
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Room
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Observer
dependency21.type=UsesDependency
dependency22.from=Command
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=GoCommand
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=QuitCommand
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=GUI
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=GUI
dependency26.to=QuitCommand
dependency26.type=UsesDependency
dependency27.from=GUI
dependency27.to=GoCommand
dependency27.type=UsesDependency
dependency28.from=GUI
dependency28.to=Game
dependency28.type=UsesDependency
dependency3.from=Player
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=PlayerUI
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=ConsoleUI
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=GUI
dependency7.type=UsesDependency
dependency8.from=HelpCommand
dependency8.to=CommandWords
dependency8.type=UsesDependency
dependency9.from=HelpCommand
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=113
objectbench.width=1512
package.divider.horizontal=0.5997552019583844
package.divider.vertical=0.8373917748917749
package.editor.height=612
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=28
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PickCommand
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=690
target1.y=470
target10.height=50
target10.name=Game
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=390
target10.y=60
target11.height=50
target11.name=Command
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.width=100
target11.x=330
target11.y=270
target12.height=50
target12.name=Observer
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=900
target12.y=210
target13.height=50
target13.name=GoCommand
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=580
target13.y=340
target14.height=50
target14.name=QuitCommand
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=460
target14.y=390
target15.height=50
target15.name=GUI
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=140
target15.y=190
target16.height=50
target16.name=Room
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=520
target16.y=10
target2.height=50
target2.name=WhatIsThat
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=1100
target2.y=250
target3.height=50
target3.name=Player
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=150
target4.height=50
target4.name=HelpCommand
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=450
target5.height=50
target5.name=PlayerUI
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=90
target5.y=60
target6.height=50
target6.name=CommandWords
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=230
target6.y=500
target7.height=50
target7.name=testingGUIbuilder
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=1080
target7.y=320
target8.height=50
target8.name=ConsoleUI
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=20
target8.y=230
target9.height=50
target9.name=Observable
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=90
target9.x=790
target9.y=100
