#BlueJ class context
comment0.target=Observable
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ Observable\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p
comment1.target=void\ addPlayer(Player)
comment1.text=\r\n\ An\ example\ of\ a\ method\ header\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ the\ result\ produced\ by\ sampleMethod\r\n
comment2.params=p
comment2.target=void\ deletePlayer(Player)
comment3.params=
comment3.target=void\ notifyPlayers()
numComments=4
