#BlueJ package file
dependency1.from=PickCommand
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=CommandWords
dependency10.to=HelpCommand
dependency10.type=UsesDependency
dependency11.from=CommandWords
dependency11.to=QuitCommand
dependency11.type=UsesDependency
dependency12.from=CommandWords
dependency12.to=PickCommand
dependency12.type=UsesDependency
dependency13.from=ConsoleUI
dependency13.to=CommandWords
dependency13.type=UsesDependency
dependency14.from=ConsoleUI
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=ConsoleUI
dependency15.to=Command
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Room
dependency17.type=UsesDependency
dependency18.from=Command
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=GoCommand
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=QuitCommand
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=GUI
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=GUI
dependency22.to=GoCommand
dependency22.type=UsesDependency
dependency23.from=GUI
dependency23.to=Command
dependency23.type=UsesDependency
dependency3.from=Player
dependency3.to=PlayerUI
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=GUI
dependency5.type=UsesDependency
dependency6.from=HelpCommand
dependency6.to=CommandWords
dependency6.type=UsesDependency
dependency7.from=HelpCommand
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=CommandWords
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=CommandWords
dependency9.to=GoCommand
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=1512
package.divider.horizontal=0.5997552019583844
package.divider.vertical=0.8576839826839826
package.editor.height=628
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=23
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PickCommand
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=180
target1.y=10
target10.height=50
target10.name=QuitCommand
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=460
target10.y=390
target11.height=50
target11.name=GUI
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=140
target11.y=190
target12.height=50
target12.name=Room
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=520
target12.y=10
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=130
target3.height=50
target3.name=HelpCommand
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=450
target4.height=50
target4.name=PlayerUI
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=90
target4.y=60
target5.height=50
target5.name=CommandWords
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=230
target5.y=500
target6.height=50
target6.name=ConsoleUI
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=20
target6.y=230
target7.height=50
target7.name=Game
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=390
target7.y=60
target8.height=50
target8.name=Command
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.width=100
target8.x=320
target8.y=280
target9.height=50
target9.name=GoCommand
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=580
target9.y=340
