#BlueJ package file
dependency1.from=PickCommand
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=CommandWords
dependency10.to=GoCommand
dependency10.type=UsesDependency
dependency11.from=CommandWords
dependency11.to=HelpCommand
dependency11.type=UsesDependency
dependency12.from=CommandWords
dependency12.to=QuitCommand
dependency12.type=UsesDependency
dependency13.from=CommandWords
dependency13.to=PickCommand
dependency13.type=UsesDependency
dependency14.from=ConsoleUI
dependency14.to=CommandWords
dependency14.type=UsesDependency
dependency15.from=ConsoleUI
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=ConsoleUI
dependency16.to=Command
dependency16.type=UsesDependency
dependency17.from=Observable
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Room
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Observer
dependency20.type=UsesDependency
dependency21.from=Command
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Observer
dependency22.to=Game
dependency22.type=UsesDependency
dependency23.from=Observer
dependency23.to=Room
dependency23.type=UsesDependency
dependency24.from=GoCommand
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=QuitCommand
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=GUI
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=GUI
dependency27.to=QuitCommand
dependency27.type=UsesDependency
dependency28.from=GUI
dependency28.to=GoCommand
dependency28.type=UsesDependency
dependency29.from=GUI
dependency29.to=Game
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=PlayerUI
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=ConsoleUI
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=GUI
dependency6.type=UsesDependency
dependency7.from=HelpCommand
dependency7.to=CommandWords
dependency7.type=UsesDependency
dependency8.from=HelpCommand
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=CommandWords
dependency9.to=Command
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=1512
package.divider.horizontal=0.5997552019583844
package.divider.vertical=0.8414502164502164
package.editor.height=616
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=29
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PickCommand
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=690
target1.y=470
target10.height=50
target10.name=Command
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.width=100
target10.x=330
target10.y=270
target11.height=50
target11.name=Observer
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=900
target11.y=210
target12.height=50
target12.name=GoCommand
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=580
target12.y=340
target13.height=50
target13.name=QuitCommand
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=460
target13.y=390
target14.height=50
target14.name=GUI
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=140
target14.y=190
target15.height=50
target15.name=Room
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=520
target15.y=10
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=150
target3.height=50
target3.name=HelpCommand
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=450
target4.height=50
target4.name=PlayerUI
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=90
target4.y=60
target5.height=50
target5.name=CommandWords
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=230
target5.y=500
target6.height=50
target6.name=testingGUIbuilder
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=120
target7.height=50
target7.name=ConsoleUI
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=20
target7.y=230
target8.height=50
target8.name=Observable
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=90
target8.x=790
target8.y=100
target9.height=50
target9.name=Game
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=390
target9.y=60
